{
  "version": 2,
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/",
      "dest": "https://hadronomy.com",
      "status": 302
    },
    {
      "src": "/2024/bolt/pdf",
      "dest": "https://github.com/hadronomy/talks/blob/main/2024-11-16/2024-12-16-bolt-es.pdf?raw=true",
      "status": 302
    },
    {
      "src": "/2024/bolt/*",
      "dest": "/2024/bolt/index.html",
      "status": 302
    }
  ]
}
